; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Torrify"
#define MyAppVersion "0.1"
#define MyAppPublisher "Skoll Technologies"
#define MyAppURL "http://www.skoll.com.ua/"
#define MyAppExeName "torrify.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{710A7D93-DB92-4253-A420-D0584A2BB160}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile=D:\Skoll\software\torrify\installer\gpl.txt
OutputDir=D:\Skoll\software\torrify-installer-out
OutputBaseFilename=torrify_setup
SetupIconFile=D:\Skoll\software\torrify\torrify.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Skoll\software\torrify-installer\torrify.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Skoll\software\torrify-installer\*"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Skoll\software\torrify-tor-extra\*"; DestDir: "{userappdata}\Tor"; Flags: onlyifdoesntexist uninsneveruninstall
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

